
spring.datasource.url=jdbc:mysql://localhost:3306/sacthaikhuonmat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=tnt01239997213
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
